<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-11-13 15:23:57 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="8_8_network.net.xml"/>
        <route-files value="8_8_routes_flow.rou.xml"/>
    </input>
	<output>
		<tripinfo-output value="tripinfos.xml"/>
		<emission-output value="emission.xml"/>
	</output>

</configuration>
